
server {

	listen 80;
	server_name site.ru;

    #put external port docker container insted 5030
	location / {

		proxy_pass http://site:5030;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

}
